NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_name=blogful
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=B3Th3B3st
DB_URL='postgresql://postgres:B3Th3B3st@localhost/blogful'
TEST_DB_URL='postgresql://postgres:B3Th3B3st@localhost/blogful-test'